<include content="Hub_Widget_Combined">
    <param name="id">{widget_id}</param>
    <param name="menuid">5099</param>
    <param name="backid">5000</param>
    <param name="content">$VAR[{widget_search_variable},{widget_path},{widget_path_end}]</param>
    <param name="include">{widget_include}</param>
    <param name="target">{widget_target}</param>
    <param name="sortby">{widget_sortby}</param>
    <param name="sortorder">{widget_sortorder}</param>
    <param name="limit">{widget_limit}</param>
    <param name="visible">String.IsEqual(Container(5099).ListItem.Property(guid),{widget_guid}) + !String.Contains(Skin.String(Search.Custom.Widgets),{widget_guid})</param>
    <param name="allowhiddenfocus">!String.Contains(Skin.String(Search.Custom.Widgets),{widget_guid})</param>
    <onfocus>SetProperty(Searchbar.IsHidden,True)</onfocus>
</include>